<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqW-4V-XFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ae6-Vd-DYh">
            <objects>
                <navigationController id="bqW-4V-XFv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0E-Nt-rxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLV-rE-qdh" kind="relationship" relationship="rootViewController" id="9qF-Tb-lKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYc-Vw-ZJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="106"/>
        </scene>
        <!--Geolocation View Controller-->
        <scene sceneID="aEc-dF-gzz">
            <objects>
                <viewController storyboardIdentifier="GeolocationViewController" id="fLV-rE-qdh" customClass="GeolocationViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1y-9E-Sf0" customClass="UILabel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-HP-tTG">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uCR-z9-sFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-NI-WTP">
                                <rect key="frame" x="20" y="198" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dzo-L9-gAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-sS-ZQa">
                                <rect key="frame" x="20" y="328" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lOT-ii-JID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lig-Iy-ezK">
                                <rect key="frame" x="20" y="258" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6l-R6-a23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-py-wK8">
                                <rect key="frame" x="207" y="434" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HKZ-R3-WY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Ex-Wt0">
                                <rect key="frame" x="153.5" y="1088" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-Tp-5dK">
                                <rect key="frame" x="153.5" y="388" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-Qm-1m2">
                                <rect key="frame" x="87" y="581" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5f-wR-fKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lig-Iy-ezK" firstAttribute="top" secondItem="Bg7-NI-WTP" secondAttribute="bottom" constant="20" id="23Q-N3-r4E"/>
                            <constraint firstItem="sDf-sS-ZQa" firstAttribute="top" secondItem="lig-Iy-ezK" secondAttribute="bottom" constant="10" id="5Vy-Sb-1PM"/>
                            <constraint firstItem="Nbp-Tp-5dK" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="5ix-RF-oVJ"/>
                            <constraint firstItem="fKc-py-wK8" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="8cj-E1-u7t"/>
                            <constraint firstItem="sDf-sS-ZQa" firstAttribute="leading" secondItem="x5f-wR-fKp" secondAttribute="leading" constant="20" id="Ce8-ty-SWQ"/>
                            <constraint firstItem="x5f-wR-fKp" firstAttribute="trailing" secondItem="Bg7-NI-WTP" secondAttribute="trailing" constant="20" id="F9l-96-NWs"/>
                            <constraint firstItem="cCV-HP-tTG" firstAttribute="top" secondItem="x5f-wR-fKp" secondAttribute="top" constant="50" id="FBg-te-9eX"/>
                            <constraint firstItem="Nbp-Tp-5dK" firstAttribute="top" secondItem="sDf-sS-ZQa" secondAttribute="bottom" constant="20" id="GMk-0m-r3X"/>
                            <constraint firstItem="TqK-Qm-1m2" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="Izp-g1-cdz"/>
                            <constraint firstItem="x5f-wR-fKp" firstAttribute="trailing" secondItem="sDf-sS-ZQa" secondAttribute="trailing" constant="20" id="LAq-fo-QSn"/>
                            <constraint firstItem="x5f-wR-fKp" firstAttribute="bottom" secondItem="TqK-Qm-1m2" secondAttribute="bottom" constant="153" id="Pxr-Io-EkB"/>
                            <constraint firstItem="TqK-Qm-1m2" firstAttribute="leading" secondItem="x5f-wR-fKp" secondAttribute="leading" constant="87" id="QNc-1p-KIp"/>
                            <constraint firstItem="x5f-wR-fKp" firstAttribute="trailing" secondItem="lig-Iy-ezK" secondAttribute="trailing" constant="20" id="T9B-vO-CIh"/>
                            <constraint firstItem="x5f-wR-fKp" firstAttribute="trailing" secondItem="cCV-HP-tTG" secondAttribute="trailing" constant="20" id="VeU-mU-erW"/>
                            <constraint firstItem="TqK-Qm-1m2" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="b2G-gW-yca"/>
                            <constraint firstItem="2jF-Ex-Wt0" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="b4t-K8-F6G"/>
                            <constraint firstItem="TqK-Qm-1m2" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="bUy-hl-YwA"/>
                            <constraint firstItem="x5f-wR-fKp" firstAttribute="trailing" secondItem="TqK-Qm-1m2" secondAttribute="trailing" constant="87" id="esG-nT-vPb"/>
                            <constraint firstItem="fKc-py-wK8" firstAttribute="top" secondItem="k1y-9E-Sf0" secondAttribute="top" constant="434" id="fr8-x2-tDX"/>
                            <constraint firstItem="Bg7-NI-WTP" firstAttribute="leading" secondItem="x5f-wR-fKp" secondAttribute="leading" constant="20" id="gBh-bK-TZA"/>
                            <constraint firstItem="cCV-HP-tTG" firstAttribute="leading" secondItem="x5f-wR-fKp" secondAttribute="leading" constant="20" id="i0U-iC-dxi"/>
                            <constraint firstItem="Bg7-NI-WTP" firstAttribute="top" secondItem="cCV-HP-tTG" secondAttribute="bottom" constant="10" id="op4-Ax-zCS"/>
                            <constraint firstItem="TqK-Qm-1m2" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="pGg-M1-ynQ"/>
                            <constraint firstItem="TqK-Qm-1m2" firstAttribute="centerX" secondItem="k1y-9E-Sf0" secondAttribute="centerX" id="v39-cF-dt7"/>
                            <constraint firstItem="lig-Iy-ezK" firstAttribute="leading" secondItem="x5f-wR-fKp" secondAttribute="leading" constant="20" id="vcg-bm-LNv"/>
                            <constraint firstItem="2jF-Ex-Wt0" firstAttribute="top" secondItem="sDf-sS-ZQa" secondAttribute="bottom" constant="720" id="wGS-Ce-21b"/>
                            <constraint firstItem="sDf-sS-ZQa" firstAttribute="top" secondItem="lig-Iy-ezK" secondAttribute="bottom" constant="20" id="yDV-Kl-HN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZH3-ff-9hS"/>
                    <connections>
                        <outlet property="location" destination="Bg7-NI-WTP" id="OoX-fo-Afp"/>
                        <outlet property="temperature" destination="sDf-sS-ZQa" id="fQo-jt-Ru8"/>
                        <outlet property="view" destination="TqK-Qm-1m2" id="mMn-ou-iOz"/>
                        <outlet property="weather_code" destination="fKc-py-wK8" id="jfB-Yu-QF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQi-kW-w2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
